.services {
   position: relative;
   width: 1190px;
   height: auto;
}
.services__card-container {
   max-width: 100%;
   display: flex;
   gap: 20px;
   overflow-x: clip;
}
.services__carousel-button {
   position: absolute;
   background: $black-color;
   border: 1px solid $line-color;
   border-radius: 100%;
   width: 60px;
   height: 60px;
   display: flex;
   align-items: center;
   justify-content: center;
   top: 50%;
   transform: translateY(-50%);
   z-index: 5;
   cursor: pointer;
   & .icon {
      width: 50px;
      height: 50px;
      color: $white-color;
   }
}
.services__carousel-button.left {
   left: -35px;
}
.services__carousel-button.right {
   right: -25px;
}
.services__carousel-button.disabled {
   opacity: 0;
   pointer-events: none;
   transition: opacity 0.3s ease-in;
}

@include media-query("max-width", "540px") {
   .services {
      width: 100%;
      padding: 15px 0px;
      overflow-y: scroll;
      &::-webkit-scrollbar {
         width: 0px;
      }
   }
   .services__card-container {
      flex-direction: column;
      align-items: center;
      gap: 10px;
   }
   .services__carousel-button {
      display: none;
   }
}
